<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <link rel="stylesheet" href="/toDoList/css.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
    </head>
    <body>
    <style>
        * {margin:0; padding:0;}
            @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(path/to/MaterialIcons-Regular.eot); /* For IE6-8 */
    src: local('Material Icons'),
        local('MaterialIcons-Regular'),
        url(path/to/MaterialIcons-Regular.woff2) format('woff2'),
        url(path/to/MaterialIcons-Regular.woff) format('woff'),
        url(path/to/MaterialIcons-Regular.ttf) format('truetype');
    }
    .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    }
    .content_wrap div{display: inline-block;}
    .wrap {margin-top:20px;width:100%;text-align: center;}
    .content_wrap {margin-top:20px;}
    .item {display:inline-block;margin-right:10px;padding:0 10px;width:300px;height:30px;box-sizing: border-box;vertical-align: top;border:1px solid #eee;font-size: 18px;text-align:left;}
    ul{font-size: 0; text-align: center;display: inline-block;}
    ul li{margin:10px 0;padding-left:10px;width:345px;height:30px;list-style: none;font-size: 18px;box-sizing:border-box;text-align:left;}
    ul li::after {content:"";display:table;clear:both;}
    ul li.checked{position:relative;text-decoration: line-through;}
    ul li.checked::before{
        content:"";
        position:absolute;
        top:10;
        left:-15px;
        border-color:#000;
        border-style:solid;
        border-width:0 2px 2px 0;
        transform:rotate(45deg);
        height:15px;
        width:7px;
    }
    .di_no {display:none !important;}
    button{width:30px;height:30px;border-radius:50px;background:cornflowerblue;color:#fff;border:0;}
    button.delete, button.close{float:right;background:crimson;font-size: 25px;}
    .material-icons-outlined {font-size:20px;line-height: 24px;}

    </style>
    <div class="wrap">
        <h1>TO DO LIST</h1>
        <div class="content_wrap">
            <input type="text" class="item" id="myInput">
            <button type="button" class="add"><span class="material-icons material-icons-outlined">add</span></button>
            <!-- <button type="button" class="delete"><span class="material-icons material-icons-outlined">remove</span></button> -->
        </div>
        <ul class="item_list">
            <li>do this</li>
            <li>do that</li>
            <li>do these</li>
        </ul>
    </div>
    <script>
        // delete button 생성
        var i;
        var myNodeList = document.querySelectorAll('li');
        for(i = 0; i < myNodeList.length; i++) {
            var button = document.createElement('button');
            var txt = document.createTextNode('\u00D7')
            button.className = 'delete';
            button.appendChild(txt);
            myNodeList[i].appendChild(button)
        };
        // delete button 누르면 리스트 사라짐
        var delBtn = document.querySelectorAll('.delete');
        for(i = 0; i < delBtn.length; i ++) {
            delBtn[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }
        //checked 표시
        var list = document.querySelector('ul');
        list.addEventListener('click',function(e) {
            if(e.target.tagName === 'LI') {
                e.target.classList.toggle('checked');
            }
        }, false)
        //할일추가 함수
        function newElement(){
            var li = document.createElement('li');
            var inputValue = document.querySelector('#myInput').value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if(inputValue === ''){
                alert('nothing to do?');
            } 
            else {
                list.appendChild(li)
            }
            document.querySelector('#myInput').value = "";
            
            var button = document.createElement('button');
            var txt = document.createTextNode('\u00D7')
            button.className = 'close';
            button.appendChild(txt);
            li.appendChild(button)
            var close = document.querySelectorAll('.close')
            for(i = 0; i < close.length; i ++) {
                close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }
        }
        var addBtn = document.querySelector('.add')
        addBtn.onclick = newElement




    </script>
</body>
</html>